<img class="alignleft" src="https://i1.wp.com/www.cis.fiu.edu/wp-content/uploads/2019/07/Janki-Bhimani-2500x3500.jpg?zoom=2&amp;fit=2501%2C3501&amp;ssl=1" alt="Photo of Janki Bhimani" width="252" height="353" /><span style="font-family: 'arial black', sans-serif; font-size: 24pt;"><strong><a id="index"></a>JANKI BHIMANI</strong></span>
<h4><span style="font-family: 'arial black', sans-serif; color: #ff0000; font-size: 18pt;"><strong>Professor and Director, Data Management Research Lab (DaMRL) </strong></span></h4>
<span style="font-family: 'arial black', sans-serif; font-size: 12pt;"><a href="https://www.cis.fiu.edu/">School of Computing and Information Science</a></span>
<span style="font-family: 'arial black', sans-serif; font-size: 12pt;"> <a href="https://www.fiu.edu/">Florida International University (FIU)</a></span>

<span style="font-family: 'arial black', sans-serif; font-size: 12pt;">Office: CASE 238B</span>

<span style="font-family: 'arial black', sans-serif; font-size: 12pt;">Phone: (305)348-9934</span>

<span style="font-family: 'arial black', sans-serif; font-size: 12pt;">Email: janki.bhimani@fiu.edu</span>

<hr />

<table style="width: 53.995%; height: 69px;" cellspacing="5">
<tbody>
<tr>
<td class="style3" style="width: 7.76699%;" bgcolor="#999999">
<div align="center">

<span style="font-family: 'arial black', sans-serif; font-size: 12pt;"><a href="https://damrl.cs.fiu.edu/janki-bhimani/#index">Home</a></span>

</div></td>
<td class="style3" style="width: 0.647249%;" bgcolor="#999999" width="1">
<div align="center"></div></td>
<td class="style3" style="width: 14.8867%;" bgcolor="#999999">
<div align="center">

<a href="https://damrl.cs.fiu.edu/janki-bhimani/#cv"><span style="font-size: 12pt; font-family: 'arial black', sans-serif;">Publications</span></a>

</div></td>
<td class="style3" style="width: 0.647249%;" bgcolor="#999999" width="1">
<div align="center"></div></td>
<td class="style3" style="width: 11.165%;" bgcolor="#999999">
<div align="center">

<span style="font-size: 12pt; font-family: 'arial black', sans-serif;"><a href="https://damrl.cs.fiu.edu/janki-bhimani/#research">Research</a></span>

</div></td>
<td class="style3" style="width: 0.647249%;" bgcolor="#999999" width="1">
<div align="center"></div></td>
<td class="style3" style="width: 8.41424%;" bgcolor="#999999">
<div align="center">

<a href="https://damrl.cs.fiu.edu/people"><span style="font-size: 12pt; font-family: 'arial black', sans-serif;">People</span></a>

</div></td>
<td class="style3" style="width: 0.647249%;" bgcolor="#999999" width="1">
<div align="center"></div></td>
<td class="style3" style="width: 11.165%;" bgcolor="#999999">
<div align="center">

<a href="https://damrl.cs.fiu.edu/janki-bhimani/#teaching"><span style="font-size: 12pt; font-family: 'arial black', sans-serif;">Teaching</span></a>

</div></td>
<td class="style3" style="width: 0.647249%;" bgcolor="#999999" width="1">
<div align="center"></div></td>
<td class="style3" style="width: 21.7453%;" bgcolor="#999999">
<div align="center">

<a href="https://damrl.cs.fiu.edu/janki-bhimani/#cv"><span style="font-size: 12pt; font-family: 'arial black', sans-serif;">Service</span></a>

</div></td>
<td class="style3" style="width: 1.62602%;" bgcolor="#999999" width="1"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong> </strong></p>


<hr />
<p style="text-align: justify;"><strong>Janki Bhimani</strong>’s primary research focus revolves around Flash-Based Storage Systems, Big Data Processing, Cloud Computing, High-Performance Computing, and Parallel and Distributed Computing. Her research interest also includes Performance Modeling, Resource Management, and Capacity Planning for various emerging inter-disciplinary research domains. With her extraordinary expertise and extensive experience in the field of new emerging flash-based storage systems and devices, she has made significant contributions to the data storage management community. She is the recipient of the Outstanding Graduate Research Award of 2019 from Northeastern University. She also received Best Paper Awards from flagship conferences. Her work is published in highly selective conferences and journals. She is also the main inventor of top graded patents. Hand-in-hand with her research, she is very passionate about teaching and mentoring. Prior to joining at Florida International University, she previously served Northeastern University as an instructor. She also closely worked with research scientists at Samsung Semiconductor Research Labs towards evolving flash-based SSDs. In her free time, Janki is a creative visual artist. Far from home, amidst nature, she finds her inspiration to paint. She enjoys understanding the impact of art on human psychology, and she can painterly bring motivation, healing, and encouragement through the canvas.</p>


<hr />

<span style="font-family: 'arial black', sans-serif; font-size: 18pt;"><a id="research"></a>Research</span>

Dr. Janki Bhimani is the Director of the Data Management Research Laboratory (<a href="https://damrl.cs.fiu.edu/">DaMRL</a>). Her research focuses on:
<ul>
 	<li>Memory and Storage Systems;</li>
 	<li>Datacenter Endurance and Reliability Management;</li>
 	<li>High-Performance Computing;</li>
 	<li>Performance Modeling and Prediction;</li>
 	<li>Capacity Planning; Resource Management;</li>
 	<li>Applied Machine Learning.</li>
</ul>

<hr />

<span style="font-size: 18pt; font-family: 'arial black', sans-serif;"><b><a id="education"></a>Education</b></span>
<ul>
 	<li>Ph.D. in <a href="http://www.ece.neu.edu/">Computer Engineering</a>, <a href="https://www.northeastern.edu/">Northeastern University</a>, 2019.</li>
 	<li>M.S. in <a href="http://www.ece.neu.edu/">Electrical and Computer Engineering</a>, <a href="https://www.northeastern.edu/">Northeastern University</a><span style="font-family: inherit; font-size: inherit;">, </span>2016.</li>
 	<li>B.S. in <a href="https://vspgiteee.gitam.edu/">Electrical and Electronics Engineering</a>, <a href="https://www.gitam.edu/">GITAM University</a>, 2013.</li>
</ul>

<hr />

<span style="font-size: 18pt; font-family: 'arial black', sans-serif;"><b>Honors and Awards</b></span>
<ul>
 	<li>2019 Outstanding Graduate Research Award, Northeastern University</li>
 	<li>2018 The Best Paper Award at IEEE International Conference on Cloud Computing (IEEE CLOUD).</li>
 	<li>2017 The Best Paper Award at 36th IEEE International Performance Computing and Communications
Conference (IPCCC).</li>
 	<li>2014 Double Husky Scholarship, Northeastern University</li>
</ul>

<hr />

<span style="font-size: 18pt; font-family: 'arial black', sans-serif;"><b><a id="teaching"></a>Teaching</b></span>
<h4>CIS 3530: Data Structures</h4>
The course covers the collection of classic algorithmic techniques that are useful for solving problems. These algorithms include sorting algorithms (e.g., selection sort, insertion sort, quicksort), recursive backtracking search, tree algorithms (traversals, binary search algorithms), and graph algorithms (traversals, spanning trees forests, shortest paths, etc.). It covers exhaustive approaches, divide and conquer, greedy algorithms, backtracking, branch and bound, and iterative improvement, algorithm analysis, asymptotic notation, and recursion. Data structures covered include vectors, stacks, queues, trees, graphs, priority queues, hashtables, and heaps.

Syllabus - <a href="https://damrl.cis.fiu.edu/cop-3530-syllabus/">https://damrl.cis.fiu.edu/cop-3530-syllabus/</a>

<em>Spring 2020, Fall 2020, Spring 2021, Fall 2021, Spring 2022</em>
<h4>CIS 5346: Storage Systems</h4>
Covers the introduction to storage systems, storage devices (hard disk drives, solid-state drives), storage system components, storage architecture, large-scale distributed storage systems, data center storage, non-volatile memory (NVM), reliability and fault tolerance (RAID systems), performance, file-systems, operating systems storage management, memory and storage concepts (caching, consistency, and deduplication), disks and scheduling, emerging storage technologies and future trends

Syllabus - <a href="https://damrl.cis.fiu.edu/cis-5346-syllabus/">https://damrl.cis.fiu.edu/cis-5346-syllabus/ </a>

<em>Fall 2019, Spring 2022</em>
<h4>EECE 2560: Fundamentals of Engineering Algorithms</h4>
Covers the design and implementation of algorithms to solve engineering problems using a high-level programming language. Reviews elementary data structures, such as arrays, stacks, queues, and lists, and introduces more advanced structures, such as trees and graphs, and the use of recursion. Covers both the algorithms to manipulate these data structures as well as their use in problem-solving. Emphasizes the importance of software engineering principles. Introduces algorithm complexity analysis and its application to developing efficient algorithms

<em>Fall 2017</em>

<hr />

<span style="font-size: large;"><b><span style="font-size: 18pt; font-family: 'arial black', sans-serif;"><a id="cv"></a>Curriculum </span></b></span><span style="font-size: 18pt; font-family: 'arial black', sans-serif;">Vitae</span>

[<a href="https://damrl.cs.fiu.edu/wp-content/uploads/sites/59/2022/03/CV_Janki_Bhimani.pdf" rel="attachment wp-att-204">Janki_Bhimani_FIU_CV</a>] (updated by Mar. 2022)
<h3 class="style3" style="margin-left: 40px;" align="left"><span style="font-size: medium;"><a href="https://damrl.cs.fiu.edu/janki-bhimani/#index">[Back to Top]</a></span></h3>
<a title="myspace analytics" href="http://www.statcounter.com/myspace/" target="_blank" rel="noopener noreferrer"><img src="http://c.statcounter.com/5084969/0/3c947c07/1/" alt="myspace analytics" border="0" /></a>
